{
  "name": "unslop",
  "version": "0.4.0",
  "description": "Post-generation engineering quality. Codesavers removes avoidable complexity from changed code; Specsavers authors and reviews technical software specifications for precision, information density, and decision completeness.",
  "author": {
    "name": "timbo"
  },
  "keywords": [
    "code-quality",
    "cleanup",
    "review",
    "simplification",
    "refactoring",
    "ai-slop",
    "post-generation",
    "test-bloat",
    "technical-spec",
    "specification",
    "architecture",
    "design-doc",
    "requirements",
    "adr",
    "documentation"
  ]
}
