{
  "name": "stacked-prs",
  "version": "0.1.0",
  "description": "Design and operate safe GitHub stacked pull request workflows with the official gh-stack CLI, from decomposition through review, merge, cleanup, and recovery.",
  "author": {
    "name": "timbo",
    "url": "https://github.com/timbrinded"
  },
  "homepage": "https://github.com/timbrinded/kiln",
  "repository": "https://github.com/timbrinded/kiln",
  "license": "MIT",
  "keywords": [
    "github",
    "stacked-prs",
    "gh-stack",
    "pull-request",
    "branches",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Stacked PRs",
    "shortDescription": "Design and operate safe GitHub PR stacks.",
    "longDescription": "Choose when dependent work needs a stack, split it into valid review layers, and operate the full GitHub stacked pull request lifecycle with the official gh-stack CLI.",
    "developerName": "timbo",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Split this change into a safe PR stack.",
      "Create and submit a stacked PR workflow.",
      "Review and merge the ready prefix of this stack."
    ]
  }
}
