{
  "name": "unslop",
  "version": "0.4.0",
  "description": "Post-generation engineering quality. Codesavers removes avoidable complexity from changed code; Specsavers authors and reviews technical software specifications for precision, information density, and decision completeness.",
  "author": {
    "name": "timbo",
    "url": "https://github.com/timbrinded"
  },
  "homepage": "https://github.com/timbrinded/kiln",
  "repository": "https://github.com/timbrinded/kiln",
  "license": "MIT",
  "keywords": [
    "code-quality",
    "cleanup",
    "review",
    "simplification",
    "refactoring",
    "ai-slop",
    "post-generation",
    "test-bloat",
    "technical-spec",
    "specification",
    "architecture",
    "design-doc",
    "requirements",
    "adr",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Unslop",
    "shortDescription": "Tighten generated code and technical specifications.",
    "longDescription": "Use Codesavers to remove avoidable complexity from changed code and Specsavers to author or review precise, concise, implementation-ready technical specifications.",
    "developerName": "timbo",
    "category": "Code Quality",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Unslop this implementation and report concrete simplifications.",
      "Use Codesavers to review my current changes for avoidable complexity.",
      "Specsavers this technical design before I send it for review.",
      "Use Specsavers to write an implementation-ready spec for this feature.",
      "Does this design actually warrant an ADR?"
    ]
  }
}
